0:	FUNCTION	_	_	main
2:	=	#1	_	temphh2
3:	=	temphh2	_	b
4:	=	#10	_	temphh3
5:	=	#2	_	temphh4
6:	=	#3	_	temphh5
7:	^	temphh4	temphh5	temphh6
8:	/	temphh3	temphh6	temphh7
9:	+	b	temphh7	temphh8
10:	=	temphh8	_	a
11:	=	#0	_	temphh9
12:	JNE	a	temphh9	14
13:	GOTO	_	_	36
14:	=	#10	_	temphh10
15:	J<	a	temphh10	17
16:	GOTO	_	_	26
17:	=	#10	_	temphh11
18:	J<	b	temphh11	20
19:	GOTO	_	_	26
20:	*	a	b	temphh12
21:	=	temphh12	_	a
22:	=	#2	_	temphh13
23:	+	b	temphh13	temphh14
24:	=	temphh14	_	b
25:	GOTO	_	_	14
26:	=	#0	_	temphh15
27:	=	temphh15	_	i
28:	=	#1	_	temphh16
29:	J<	i	temphh16	31
30:	GOTO	_	_	36
31:	=	b	_	i
33:	+	i	#1	temphh18
34:	=	temphh18	_	i
35:	GOTO	_	_	28
36:	ARG	a	_	_
37:	CALL	PRINT	_	_
